server
{   server_name fast-fala.mapst.ac;
    listen 80;

    root /app/dist;

    autoindex on;

    add_header Cache-Control "public";
    gzip on;
    gunzip on;
    gzip_vary on;
	gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 150;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}

    location = / {
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
        try_files /index.html =404;
    }

    location / {
        expires 28d;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri/index.html $uri /index.html =404;
    }
}